@relation iris

@attribute Sepal_Length numeric
@attribute Sepal_Width numeric
@attribute Petal_Length numeric
@attribute Petal_Width numeric
@attribute Species {setosa, versicolor, virginica}

@data
